<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Puntos TeleVIP</title>
    </head>
    <body>
        <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <style type="text/css">
            body, html {
                height: 100%;
                }
            #inferior {
                color: #FFF;
                background: #ed5565;
                position: absolute;
                left: 0px;
                right: 0px;
                bottom: 0px;
                height: 50px;
                z-index: 0;
                }
            #superior {
                color: #FFF;
                background: #1ab394;
                position: absolute;
                left: 0px;
                right: 0px;
                height: 50px;
                z-index: 0;
                top: -1px;
                }
            .contenedorprincipal {
                position: fixed;
                top: 0px;
                left: 0px;
                bottom: 0px;
                right: 0px;
                width: 100%;
                height: 100%;
                border: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                z-index: 999999;
                }
        </style>
	
        <div id="cartago" style="background-color:black;">
            <table style="background-color:black; background-size:100%;background-position:center; background-image:url(Televip.png);background-repeat: no-repeat; background-position: center center; position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0;">
                <tr>
				</tr>
            </table>
        </div>
		<div id="SinInternet" style="display:none" >
            <table style="background-color:black; background-size:100%;background-position:center; background-image:url(SinInternet.png);background-repeat: no-repeat; background-position: center center; position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0;">
                <tr>

                </tr>
            </table>
        </div>	
		<script>
			
		</script>
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script>
        </script>
		
		<script>
			function doConnectFunction() {
				// Grab the GOOGLE CMD
				setTimeout(function() {
				$('#cartago').fadeOut(2500);
				}, 4000);
				setTimeout(function() {
				$('#corpse').fadeIn(2500);
				}, 5000);
			}
			function doNotConnectFunction() {
			// Grab the LOCAL JQ
				document.getElementById("cartago").style.display = "none"; //hides the frame
				document.getElementById("SinInternet").style.display = "block"; //hides the frame
			}
			var i = new Image();
			i.onload = doConnectFunction;
			i.onerror = doNotConnectFunction;
			// CHANGE IMAGE URL TO ANY IMAGE YOU KNOW IS LIVE
			i.src = 'http://www.televip.mx/Imagenes/televip.png?d=' + escape(Date());
			// escape(Date()) is necessary to override possibility of image coming from cache
		</script>
        <iframe id="corpse" class="contenedorprincipal" style="display:none" src="http://www.televip.mx/"></iframe>
        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
